<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <ul>
            <li>
                <a href="index.html" title="homepage">Home</a></li>
            <li class="parent"> Products
                <ol class="child">
                    <li><a href="details-1.html" title="Coconut bundt cake">The Amazing Coconut Bundt Cake</a></li>
                    <li><a href="details-2.html" title="German Chocolate cake">The Stunning German Chocolate cake</a></li>
                    <li><a href="details-3.html" title="Cream Cheese Pound Cake">The Great Cream Cheese Pound Cake</a></li>
                    <li><a href="details-4.html" title="Classic Yellow Cake">The Breath-taking Classic Yellow Cake</a></li>
                </ol>
            </li>
            <li>
                <a href="order.html" title="Order">Order</a>
            </li>
            <li>
                <a href="contact.html" title="Contact">Contact</a>
            </li>
            <li>
                <a href="about.html" title="About">About</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </li>
        </ul>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>